	강력 20kg
----------------------------------------------------
diff(origin-mean):   -16,417
origin:              27,800
mean:                44,217   (samples: 100)
low:                 3,700
high:                284,000
####################################################
	영양중력분 20kg
----------------------------------------------------
diff(origin-mean):   -20,408
origin:              25,000
mean:                45,408   (samples: 100)
low:                 16,400
high:                106,500
####################################################
	박력 20kg
----------------------------------------------------
diff(origin-mean):   -9,195
origin:              26,500
mean:                35,695   (samples: 100)
low:                 2,640
high:                73,620
####################################################
	설탕 15kg
----------------------------------------------------
diff(origin-mean):   -13,331
origin:              20,200
mean:                33,531   (samples: 100)
low:                 16,060
high:                406,700
####################################################
	꽃소금 3kg
----------------------------------------------------
diff(origin-mean):   -4,740
origin:              4,800
mean:                9,540   (samples: 100)
low:                 2,740
high:                80,820
####################################################
	물엿 10kg
----------------------------------------------------
diff(origin-mean):   -2,298
origin:              19,100
mean:                21,398   (samples: 100)
low:                 8,280
high:                54,400
####################################################
	에멘탈치즈가는쉬레드 750g
----------------------------------------------------
diff(origin-mean):   +897
origin:              23,400
mean:                22,503   (samples: 3)
low:                 20,420
high:                24,090
####################################################
	에멘탈크림치즈 1kg
----------------------------------------------------
diff(origin-mean):   +455
origin:              18,700
mean:                18,245   (samples: 100)
low:                 4,010
high:                130,000
####################################################
	피자치즈 2.5kg
----------------------------------------------------
diff(origin-mean):   +1,461
origin:              30,600
mean:                29,139   (samples: 100)
low:                 12,000
high:                149,000
####################################################
	냉동레드체다치즈 2.5kg
----------------------------------------------------
diff(origin-mean):   -12,254
origin:              32,200
mean:                44,454   (samples: 91)
low:                 2,900
high:                224,690
####################################################
	코코아분말 1kg
----------------------------------------------------
diff(origin-mean):   +2,903
origin:              28,300
mean:                25,397   (samples: 100)
low:                 1,740
high:                497,220
####################################################
	코코아22분말 1kg
----------------------------------------------------
diff(origin-mean):   -9,500
origin:              11,700
mean:                21,200   (samples: 100)
low:                 1,740
high:                100,000
####################################################
	아몬드분말 벌크 11.34kg
----------------------------------------------------
diff(origin-mean):   -16,756
origin:              93,500
mean:                110,256   (samples: 100)
low:                 74,500
high:                453,500
####################################################
	통호두반태 1kg
----------------------------------------------------
diff(origin-mean):   -252,862
origin:              9,900
mean:                262,762   (samples: 4)
low:                 240,240
high:                283,080
####################################################
	건포도벌크 10kg
----------------------------------------------------
diff(origin-mean):   +4,113
origin:              68,000
mean:                63,887   (samples: 100)
low:                 38,000
high:                152,010
####################################################
	건조크랜베리클래식 11.34kg
----------------------------------------------------
diff(origin-mean):   +77,217
origin:              122,000
mean:                44,783   (samples: 18)
low:                 21,000
high:                165,000
####################################################
	코코넛롱 400g
----------------------------------------------------
diff(origin-mean):   -3,347
origin:              3,700
mean:                7,047   (samples: 100)
low:                 1,650
high:                74,000
####################################################
	코코넛분말 400g
----------------------------------------------------
diff(origin-mean):   -6,702
origin:              4,100
mean:                10,802   (samples: 100)
low:                 2,000
high:                98,000
####################################################
	황설탕 1kg
----------------------------------------------------
diff(origin-mean):   -7,323
origin:              2,300
mean:                9,623   (samples: 100)
low:                 1,600
high:                94,700
####################################################
	흑설탕 1kg
----------------------------------------------------
diff(origin-mean):   -3,552
origin:              2,200
mean:                5,752   (samples: 100)
low:                 1,430
high:                46,130
####################################################
	초미립분당 700g
----------------------------------------------------
diff(origin-mean):   -2,924
origin:              2,600
mean:                5,524   (samples: 100)
low:                 2,200
high:                38,900
####################################################
	하이슈가코트 10kg
----------------------------------------------------
diff(origin-mean):   -3,788
origin:              33,100
mean:                36,888   (samples: 18)
low:                 30,800
high:                46,400
####################################################
	몰트엑기스액상
----------------------------------------------------
diff(origin-mean):   -6,672
origin:              6,300
mean:                12,972   (samples: 100)
low:                 1,500
high:                125,510
####################################################
	조커에이
----------------------------------------------------
diff(origin-mean):   -189,178
origin:              5,300
mean:                194,478   (samples: 100)
low:                 1,890
high:                1,834,000
####################################################
	몽블랑생지
----------------------------------------------------
diff(origin-mean):   +63,562
origin:              107,520
mean:                43,958   (samples: 75)
low:                 19,000
high:                172,460
####################################################
	타르트외피
----------------------------------------------------
diff(origin-mean):   +41,900
origin:              76,800
mean:                34,900   (samples: 1)
low:                 34,900
high:                34,900
####################################################
	오텐틱듀럼 1kg
----------------------------------------------------
diff(origin-mean):   -4,529
origin:              18,800
mean:                23,329   (samples: 43)
low:                 17,300
high:                171,000
####################################################
	레몬쥬스 946ml
----------------------------------------------------
diff(origin-mean):   -21,262
origin:              5,500
mean:                26,762   (samples: 100)
low:                 1,450
high:                150,110
####################################################
	반건조무화과 2kg
----------------------------------------------------
diff(origin-mean):   -2,831
origin:              23,500
mean:                26,331   (samples: 100)
low:                 3,500
high:                46,110
####################################################
	필라델피아크림치즈 1.36kg
----------------------------------------------------
diff(origin-mean):   -22,832
origin:              23,200
mean:                46,032   (samples: 100)
low:                 13,500
high:                306,800
####################################################
	끼리크림치즈 1kg
----------------------------------------------------
diff(origin-mean):   -30,631
origin:              20,000
mean:                50,631   (samples: 100)
low:                 14,100
high:                435,140
####################################################
	카야쨈브라운 2.5kg
----------------------------------------------------
diff(origin-mean):   -39,486
origin:              28,800
mean:                68,286   (samples: 100)
low:                 5,000
high:                298,070
####################################################
	파에테포요틴 2.5kg
----------------------------------------------------
diff(origin-mean):   +1,271
origin:              55,000
mean:                53,729   (samples: 64)
low:                 980
high:                85,600
####################################################
	생이스트 500g
----------------------------------------------------
diff(origin-mean):   -3,344
origin:              2,300
mean:                5,644   (samples: 100)
low:                 2,100
high:                88,800
####################################################
	샤프드라이이스트 500g
----------------------------------------------------
diff(origin-mean):   -5,181
origin:              5,000
mean:                10,181   (samples: 100)
low:                 1,980
high:                124,800
####################################################
	델리밀 1kg
----------------------------------------------------
diff(origin-mean):   -8,612
origin:              5,000
mean:                13,612   (samples: 5)
low:                 4,900
high:                47,500
####################################################
	S-아몬드벌크 11.34kg
----------------------------------------------------
diff(origin-mean):   -1,975
origin:              109,600
mean:                111,575   (samples: 100)
low:                 78,240
high:                175,000
####################################################
	S-백아몬드
----------------------------------------------------
diff(origin-mean):   -15,286
origin:              12,000
mean:                27,286   (samples: 100)
low:                 1,000
high:                287,740
####################################################
	콩고물 1kg
----------------------------------------------------
diff(origin-mean):   -8,524
origin:              7,200
mean:                15,724   (samples: 100)
low:                 4,680
high:                97,900
####################################################
	트레디션T65 25kg
----------------------------------------------------
diff(origin-mean):   -16,030
origin:              52,600
mean:                68,630   (samples: 42)
low:                 49,000
high:                99,400
####################################################
	파인소프트T 10kg
----------------------------------------------------
diff(origin-mean):   +4,188
origin:              45,400
mean:                41,212   (samples: 100)
low:                 2,400
high:                185,360
####################################################
	파인소프트C 2kg
----------------------------------------------------
diff(origin-mean):   +3,423
origin:              33,100
mean:                29,677   (samples: 100)
low:                 2,000
high:                323,000
####################################################
	파인소프트202 2kg
----------------------------------------------------
diff(origin-mean):   -13,442
origin:              14,200
mean:                27,642   (samples: 100)
low:                 1,900
high:                323,000
####################################################
	트레할로스 20kg
----------------------------------------------------
diff(origin-mean):   -14,486
origin:              130,300
mean:                144,786   (samples: 77)
low:                 7,000
high:                829,600
####################################################
	검은깨 1kg
----------------------------------------------------
diff(origin-mean):   -9,316
origin:              11,000
mean:                20,316   (samples: 100)
low:                 3,820
high:                283,800
####################################################
	참깨 1kg
----------------------------------------------------
diff(origin-mean):   -5,475
origin:              8,000
mean:                13,475   (samples: 100)
low:                 5,050
high:                129,940
####################################################
	왁시콘 5kg
----------------------------------------------------
diff(origin-mean):   -2,184
origin:              14,800
mean:                16,984   (samples: 15)
low:                 12,300
high:                52,000
####################################################
	베이킹파우더포뮬러 300g
----------------------------------------------------
diff(origin-mean):   -38,889
origin:              1,750
mean:                40,639   (samples: 100)
low:                 2,950
high:                235,580
####################################################
	베이킹소다 1kg
----------------------------------------------------
diff(origin-mean):   -4,916
origin:              2,700
mean:                7,616   (samples: 100)
low:                 1,300
high:                33,700
####################################################
	통팥앙금55H 5kg
----------------------------------------------------
diff(origin-mean):   -8,907
origin:              17,400
mean:                26,307   (samples: 22)
low:                 16,500
high:                68,000
####################################################
	팥빙수55M 5kg
----------------------------------------------------
diff(origin-mean):   -22,461
origin:              18,400
mean:                40,861   (samples: 100)
low:                 9,500
high:                237,650
####################################################
	베이컨스타일칩 500g
----------------------------------------------------
diff(origin-mean):   -8,624
origin:              12,800
mean:                21,424   (samples: 100)
low:                 6,550
high:                385,030
####################################################
	로스트가슴살치킨 1kg
----------------------------------------------------
diff(origin-mean):   -6,736
origin:              16,500
mean:                23,236   (samples: 100)
low:                 6,000
high:                154,600
####################################################
	숯불구이맛소시지 1kg
----------------------------------------------------
diff(origin-mean):   -10,614
origin:              8,250
mean:                18,864   (samples: 100)
low:                 490
high:                131,190
####################################################
	아몬드프라린 5kg
----------------------------------------------------
diff(origin-mean):   +50,725
origin:              142,400
mean:                91,675   (samples: 100)
low:                 4,100
high:                296,500
####################################################
	슈퍼코트 1.25kg
----------------------------------------------------
diff(origin-mean):   -2,254
origin:              14,900
mean:                17,154   (samples: 81)
low:                 1,100
high:                125,000
####################################################
	오렌지스틱 1kg
----------------------------------------------------
diff(origin-mean):   +14,105
origin:              52,300
mean:                38,195   (samples: 70)
low:                 3,500
high:                158,000
####################################################
	스위스밸리크림치즈 13.6kg
----------------------------------------------------
diff(origin-mean):   +100,934
origin:              125,000
mean:                24,066   (samples: 21)
low:                 12,870
high:                139,000
####################################################
	백옥앙금55M 5kg
----------------------------------------------------
diff(origin-mean):   -3,900
origin:              16,300
mean:                20,200   (samples: 91)
low:                 3,890
high:                67,200
####################################################
	잡화청 2.4kg
----------------------------------------------------
diff(origin-mean):   -17,792
origin:              7,800
mean:                25,592   (samples: 100)
low:                 5,400
high:                362,170
####################################################
	체스트넛스프레드 1kg
----------------------------------------------------
diff(origin-mean):   -18,106
origin:              16,800
mean:                34,906   (samples: 100)
low:                 5,180
high:                239,420
####################################################
	조은밤홀 2kg
----------------------------------------------------
diff(origin-mean):   +8,615
origin:              21,000
mean:                12,385   (samples: 100)
low:                 6,340
high:                43,200
####################################################
	다이스밤 7L
----------------------------------------------------
diff(origin-mean):   +23,616
origin:              57,000
mean:                33,384   (samples: 100)
low:                 4,200
high:                283,200
####################################################
	S-블랙올리브 3kg
----------------------------------------------------
diff(origin-mean):   -12,890
origin:              9,500
mean:                22,390   (samples: 100)
low:                 5,100
high:                174,380
####################################################
	올리브유엑스트라버진 5L
----------------------------------------------------
diff(origin-mean):   -30,821
origin:              52,500
mean:                83,321   (samples: 100)
low:                 29,500
high:                336,000
####################################################
	통아몬드 1kg
----------------------------------------------------
diff(origin-mean):   -8,275
origin:              9,900
mean:                18,175   (samples: 100)
low:                 7,250
high:                160,330
####################################################
	통헤즐넛 1kg
----------------------------------------------------
diff(origin-mean):   -9,888
origin:              14,600
mean:                24,488   (samples: 43)
low:                 2,000
high:                121,000
####################################################
	마카다미아4호 1kg
----------------------------------------------------
diff(origin-mean):   -11,444
origin:              24,500
mean:                35,944   (samples: 100)
low:                 2,600
high:                212,000
####################################################
	마카다미아7호 1.5kg
----------------------------------------------------
diff(origin-mean):   -7,297
origin:              42,400
mean:                49,697   (samples: 100)
low:                 2,000
high:                206,500
####################################################
	피스타치오 1kg
----------------------------------------------------
diff(origin-mean):   +9,708
origin:              34,700
mean:                24,992   (samples: 100)
low:                 7,900
high:                198,000
####################################################
	피스타치오커넬 100g
----------------------------------------------------
diff(origin-mean):   -96,787
origin:              11,400
mean:                108,187   (samples: 100)
low:                 9,500
high:                1,566,760
####################################################
	라즈베리쨈 2.5kg
----------------------------------------------------
diff(origin-mean):   -19,900
origin:              28,200
mean:                48,100   (samples: 100)
low:                 21,000
high:                214,400
####################################################
	망고플리쨈 1kg
----------------------------------------------------
diff(origin-mean):   -3,112
origin:              10,800
mean:                13,912   (samples: 100)
low:                 1,840
high:                69,990
####################################################
	계피가루 200g
----------------------------------------------------
diff(origin-mean):   -7,948
origin:              3,200
mean:                11,148   (samples: 100)
low:                 1,850
high:                61,300
####################################################
	마스카포네치즈 1kg
----------------------------------------------------
diff(origin-mean):   -12,069
origin:              14,500
mean:                26,569   (samples: 100)
low:                 8,900
high:                204,000
####################################################
	엑스트라드라이버터 1kg
----------------------------------------------------
diff(origin-mean):   -30,348
origin:              24,400
mean:                54,748   (samples: 100)
low:                 19,500
high:                335,900
####################################################
	앵커버터무가염 454g
----------------------------------------------------
diff(origin-mean):   -29,969
origin:              9,100
mean:                39,069   (samples: 100)
low:                 4,030
high:                453,620
####################################################
	고메버터 500g
----------------------------------------------------
diff(origin-mean):   -6,667
origin:              12,100
mean:                18,767   (samples: 100)
low:                 5,950
high:                105,000
####################################################
	냉동난백액 9kg
----------------------------------------------------
diff(origin-mean):   +11,097
origin:              61,000
mean:                49,903   (samples: 100)
low:                 4,040
high:                664,900
####################################################
	냉동난황 2.268kg
----------------------------------------------------
diff(origin-mean):   -14,124
origin:              23,200
mean:                37,324   (samples: 91)
low:                 8,500
high:                185,800
####################################################
	냉동다진마늘 1kg
----------------------------------------------------
diff(origin-mean):   -4,070
origin:              3,200
mean:                7,270   (samples: 100)
low:                 1,780
high:                73,000
####################################################
	연유 500g
----------------------------------------------------
diff(origin-mean):   -12,031
origin:              4,300
mean:                16,331   (samples: 100)
low:                 2,400
high:                124,080
####################################################
	알프스쇼트닝 4.5kg
----------------------------------------------------
diff(origin-mean):   -1,233
origin:              26,400
mean:                27,633   (samples: 9)
low:                 22,600
high:                39,000
####################################################
	식용유 18L
----------------------------------------------------
diff(origin-mean):   -50,472
origin:              65,000
mean:                115,472   (samples: 100)
low:                 45,900
high:                1,440,000
####################################################
	내츄럴믹스망고 250g
----------------------------------------------------
diff(origin-mean):   -205,002
origin:              12,300
mean:                217,302   (samples: 100)
low:                 2,500
high:                18,089,500
####################################################
	내츄럴믹스메론 250g
----------------------------------------------------
diff(origin-mean):   -18,923
origin:              12,300
mean:                31,223   (samples: 86)
low:                 2,500
high:                124,900
####################################################
	내츄럴믹스딸기 250g
----------------------------------------------------
diff(origin-mean):   -13,120
origin:              23,300
mean:                36,420   (samples: 100)
low:                 2,500
high:                181,800
####################################################
	내츄럴믹스포도 250g
----------------------------------------------------
diff(origin-mean):   -313
origin:              23,300
mean:                23,613   (samples: 58)
low:                 2,500
high:                59,000
####################################################
	고운쑥분말100% 1kg
----------------------------------------------------
diff(origin-mean):   -11,380
origin:              23,300
mean:                34,680   (samples: 100)
low:                 4,500
high:                1,194,900
####################################################
	냉동참쑥 2kg
----------------------------------------------------
diff(origin-mean):   +1,495
origin:              17,900
mean:                16,405   (samples: 100)
low:                 2,970
high:                78,070
####################################################
	롱원너부어스트 1kg
----------------------------------------------------
diff(origin-mean):   -5,198
origin:              11,100
mean:                16,298   (samples: 9)
low:                 10,300
high:                54,000
####################################################
	오징어먹물 500g
----------------------------------------------------
diff(origin-mean):   -13,759
origin:              51,800
mean:                65,559   (samples: 100)
low:                 23,520
high:                584,380
####################################################
	마요네즈 3.2kg
----------------------------------------------------
diff(origin-mean):   -3,533
origin:              15,900
mean:                19,433   (samples: 100)
low:                 4,700
high:                100,100
####################################################
	머스타드소스 623g
----------------------------------------------------
diff(origin-mean):   -22,218
origin:              5,600
mean:                27,818   (samples: 100)
low:                 3,900
high:                151,790
####################################################
	홀그레인머스타드 820g
----------------------------------------------------
diff(origin-mean):   -12,744
origin:              9,600
mean:                22,344   (samples: 100)
low:                 6,950
high:                121,100
####################################################
	드롭다크초콜렛 5kg
----------------------------------------------------
diff(origin-mean):   -4,708
origin:              79,000
mean:                83,708   (samples: 80)
low:                 3,400
high:                298,400
####################################################
	드롭밀크초콜렛 5kg
----------------------------------------------------
diff(origin-mean):   +12,699
origin:              80,000
mean:                67,301   (samples: 100)
low:                 1,300
high:                304,000
####################################################
	드롭화이트초콜렛 5kg
----------------------------------------------------
diff(origin-mean):   +18,048
origin:              86,300
mean:                68,252   (samples: 100)
low:                 1,500
high:                246,000
####################################################
	카랏 스트로베리 5kg
----------------------------------------------------
diff(origin-mean):   -151,940
origin:              40,200
mean:                192,140   (samples: 100)
low:                 1,990
high:                471,500
####################################################
	이지글레이즈 1L
----------------------------------------------------
diff(origin-mean):   -30,020
origin:              10,100
mean:                40,120   (samples: 100)
low:                 1,400
high:                435,800
####################################################
	벨코라데초코칩다크 5kg
----------------------------------------------------
diff(origin-mean):   -10,317
origin:              71,000
mean:                81,317   (samples: 74)
low:                 2,000
high:                289,800
####################################################
	서울생크림 500ml
----------------------------------------------------
diff(origin-mean):   -15,033
origin:              4,400
mean:                19,433   (samples: 100)
low:                 3,640
high:                180,000
####################################################
	에버휩 1030g
----------------------------------------------------
diff(origin-mean):   -9,566
origin:              3,300
mean:                12,866   (samples: 100)
low:                 2,830
high:                90,880
####################################################
	레스큐어휘핑크림 1L
----------------------------------------------------
diff(origin-mean):   -7,256
origin:              8,900
mean:                16,156   (samples: 100)
low:                 2,970
high:                163,200
####################################################
	유기농통밀가루
----------------------------------------------------
diff(origin-mean):   -7,658
origin:              10,200
mean:                17,858   (samples: 100)
low:                 1,900
high:                71,040
####################################################
	호밀가루 1kg
----------------------------------------------------
diff(origin-mean):   -5,023
origin:              4,400
mean:                9,423   (samples: 100)
low:                 2,200
high:                72,310
####################################################
	베이커리롤치즈 1kg
----------------------------------------------------
diff(origin-mean):   -4,895
origin:              15,000
mean:                19,895   (samples: 100)
low:                 12,460
high:                84,800
####################################################
	홍국쌀가루 대두
----------------------------------------------------
diff(origin-mean):   +7,008
origin:              41,800
mean:                34,792   (samples: 100)
low:                 2,850
high:                199,000
####################################################
	마다가스카르 바닐라빈 250g
----------------------------------------------------
diff(origin-mean):   -32,034
origin:              168,000
mean:                200,034   (samples: 100)
low:                 17,000
high:                1,857,200
####################################################
	베이컨 1kg
----------------------------------------------------
diff(origin-mean):   +1,222
origin:              18,300
mean:                17,078   (samples: 100)
low:                 9,900
high:                96,280
####################################################
	계란(특란) 30
----------------------------------------------------
diff(origin-mean):   -8,661
origin:              5,800
mean:                14,461   (samples: 100)
low:                 4,280
high:                36,000
####################################################
	디종딸기리큐르 700ml
----------------------------------------------------
diff(origin-mean):   -13,500
origin:              32,400
mean:                45,900   (samples: 1)
low:                 45,900
high:                45,900
####################################################
